using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.IO.Ports;

namespace teste_10_Serial_TXT
{
    public partial class Form1 : Form
    {
        
        public String in_data1;
        public String in_data2;
        public DateTime datetime;
        private string evento;
        
                
        public Form1()
        {
            InitializeComponent();
        }

        private void Bt_start_Click(object sender, EventArgs e)
        {
            Bt_stop.Enabled = true;
            Bt_start.Enabled = false;
            serialPort1.DataReceived += Myport_DataReceived;
            serialPort2.DataReceived += Myport_DataReceived;
            try
                {
                    Data.Text = "UID|HORA|DATA\n";
                    
                }
                catch (Exception ex)
                {
                    MessageBox.Show(ex.Message, "STARTING ERROR");
                }
        }

        void Myport_DataReceived(object sender, SerialDataReceivedEventArgs e)
        {
            in_data1 = serialPort1.ReadExisting();
            if (serialPort2.IsOpen == true)
                in_data2 = serialPort2.ReadExisting();
            this.Invoke(new EventHandler(Displaydata_event));
        }

        private void Displaydata_event(object sender, EventArgs e)
        {
            //Data.AppendText("\n\r");
            Data.AppendText(in_data1);
            if (serialPort2.IsOpen == true)
            {
                Data.AppendText(in_data2);
            }
        }

        private void Bt_search_Click(object sender, EventArgs e)
        {
            GetAvailablePorts();
            if (comboBox1.Items.Count == 0||comboBox2.Items.Count==0)
                MessageBox.Show("Nenhum disposito conectado");
            else
            {
                Bt_conect1.Enabled = true;
                comboBox1.Enabled = true;
                //Bt_conect2.Enabled = true;
                comboBox2.Enabled = true;
                Data.Text = "";
            }
            
        }

        void GetAvailablePorts()
        {
            String[] ports = SerialPort.GetPortNames();
            comboBox1.Items.Clear();
            comboBox1.Items.AddRange(ports);
            comboBox2.Items.Clear();
            comboBox2.Items.AddRange(ports);
        }

        private void Bt_conect1_Click(object sender, EventArgs e)
        {
                                                          //Abre comunicação com a porta serial
            if (comboBox1.Text == "")
            {
                Data.Text = "Selecione um dispositivo conectado a uma porta serial!";
            }
            else
            {
                
                serialPort1.PortName = comboBox1.Text;                           //Define porta serial
                serialPort1.BaudRate = 9600;                                     //Define baud rate
                serialPort1.Open();
                MessageBox.Show("Dispositivo 1 conectado");
                Bt_conect1.Enabled = false;
                Bt_race.Enabled = true;
                Bt_registration.Enabled = true;
                Bt_timesync.Enabled = true;
                Tb_pathfile.Enabled = true;
                Bt_conect2.Enabled = true;
                comboBox2.Enabled = true;
            }
        }

        private void Bt_conect2_Click(object sender, EventArgs e)
        {
            if (comboBox2.Text == "")
            {
                Data.Text = "Selecione um dispositivo conectado a uma porta serial!";
            }
            else
            {
                serialPort2.PortName = comboBox2.Text;                           //Define porta serial
                serialPort2.BaudRate = 9600;                                     //Define baud rate
                serialPort2.Open();
                MessageBox.Show("Dispositivo 2 conectado");
                Bt_conect2.Enabled = false;
                
            }
        }

        private void Bt_stop_Click(object sender, EventArgs e)
        {
            serialPort1.Close();
            serialPort2.Close();
            Bt_save.Enabled = true;
            Bt_stop.Enabled = false;
            Bt_conect1.Enabled = true;
            Bt_conect2.Enabled = true;
            Bt_race.Enabled = false;
            Bt_registration.Enabled = false;
            Bt_timesync.Enabled = false;
                
        }

        private void Bt_save_Click(object sender, EventArgs e)
        {
            try
            {
                if (Tb_pathfile.Text == "")
                    MessageBox.Show("Insira um caminho para salvar os LOGs");
                else
                {
                    string pathfile = Tb_pathfile.Text;
                    string filename = Tb_event.Text + "_" + datetime.Day + "." + datetime.Month + "." + datetime.Year + "_LOG_DE_CORRIDA.csv";
                    System.IO.File.WriteAllText(@pathfile + @"\" + filename, Data.Text);
                    MessageBox.Show(@"Arquivo salvo em: " + pathfile + @"\", "Save file");
                }
            }
            catch (Exception ex2)
            {
                MessageBox.Show(ex2.Message, "SAVING ERROR");
            }
        }

        private void Bt_timesync_Click(object sender, EventArgs e)
        {
            datetime = DateTime.Now;
            serialPort1.Write(datetime.Year + "," + datetime.Month + "," + datetime.Day + "," + datetime.Hour + "," + datetime.Minute + "," + datetime.Second + ".");
            if (serialPort2.IsOpen == true)
                serialPort2.Write(datetime.Year + "," + datetime.Month + "," + datetime.Day + "," + datetime.Hour + "," + datetime.Minute + "," + datetime.Second + ".");
            MessageBox.Show("Relogio sincronizado!" + "\n\r" + serialPort1.ReadLine());
        }

        private void Bt_race_Click(object sender, EventArgs e)
        {
            GB_race.Enabled = true;
            Bt_start.Enabled = true;
        }

        private void Bt_registration_Click(object sender, EventArgs e)
        {
            GB_registration.Enabled = true;
            Bt_getUID.Enabled = true;
            Bt_register.Enabled = true;
            Bt_saveregister.Enabled = true;
            textBoxName.Enabled = true;
            textBoxNumber.Enabled = true;
            textBoxRegistration.Text = "EVENTO|DATA_EVENTO|NOME|NUMERO|UID|HORA|DATA\n";
            //textBoxRegistration.AppendText("\n\r");
        }

        private void Bt_getUID_Click(object sender, EventArgs e)
        {
            string A = serialPort1.ReadExisting();
            if (A == "")
            {
                MessageBox.Show("Aproach a tag to the reader!");
                textBoxUID.Text = "";
            }
            else
                textBoxUID.Text = A;
        }

        private void Bt_register_Click(object sender, EventArgs e)
        {
            // textBoxRegistration.AppendText("\n\r\n\r");
            if (textBoxName.Text == "" || textBoxNumber.Text == "")
                MessageBox.Show("Campo Nome ou número está vazio!");
            else
            {
                textBoxRegistration.AppendText(evento + textBoxName.Text + "|" + textBoxNumber.Text + "|" + textBoxUID.Text );
                textBoxName.Clear();
                textBoxNumber.Clear();
                textBoxUID.Clear();
            }
            

        }

        private void Bt_saveregister_Click(object sender, EventArgs e)
        {
            if (Tb_pathfile.Text == "")
                MessageBox.Show("Insira um caminho para salvar os LOGs");
            else
            {
                string pathfile = Tb_pathfile.Text;
                string filename = Tb_event.Text + "_" + datetime.Day + "." + datetime.Month + "." + datetime.Year + "_LOG_DE_REGISTRO.csv";
                System.IO.File.WriteAllText(@pathfile + @"\" + filename, textBoxRegistration.Text);
                MessageBox.Show("Arquivo salvo em: " + pathfile, "Save file");
            }
        }

        private void Bt_newEvent_Click(object sender, EventArgs e)
        {
            Tb_event.Enabled = true;
            Tb_event.Text = "";
            Bt_initiate.Enabled = true;
        }

        private void Bt_initiate_Click(object sender, EventArgs e)
        {
            datetime = DateTime.Now;
            evento = Tb_event.Text + "|" + datetime.Day + "/" + datetime.Month + "/" + datetime.Year + "|";
            Bt_search.Enabled = true;
            Bt_initiate.Enabled = false;
            Tb_event.Enabled = false;
        }

        
    }
}